# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Loader Properties
	minecraft_version=1.19.4
	enabled_platforms=fabric,forge
	forge_version=1.19.4-45.0.58
	fabric_loader_version=0.14.19
	yarn_mappings=1.19.4+build.2

# Mod Properties
	modid=realcamera
	mod_version=0.5.0-beta
	maven_group=com.xtracr.realcamera
	archives_base_name=realcamera-1.19.4

# Dependencies
	fabric_api_version=0.80.0+1.19.4
	cloth_config_version=10.0.96
	modmenu_version=6.2.2
