# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Loader Properties
    minecraft_version=1.18.2
    enabled_platforms=fabric,forge
    forge_version=1.18.2-40.2.8
    fabric_loader_version=0.14.21
    yarn_mappings=1.18.2+build.4

# Mod Properties
    modid=realcamera
    mod_version=0.5.2-beta
    maven_group=com.xtracr.realcamera
    archives_base_name=realcamera-1.18.2

# Dependencies
    fabric_api_version=0.76.0+1.18.2
    cloth_config_version=6.4.90
    modmenu_version=3.2.5
