# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Loader Properties
	minecraft_version=1.18.2
    enabled_platforms=fabric,forge
    forge_version=1.18.2-40.2.1
	fabric_loader_version=0.14.19
	yarn_mappings=1.18.2+build.4

# Mod Properties
	modid=realcamera
	mod_version=0.4.3-alpha
	maven_group=com.xtracr.realcamera
	archives_base_name=realcamera-1.18.2

# Dependencies
	fabric_api_version=0.76.0+1.18.2
    architectury_version=6.2.43
	cloth_config_version=6.4.90
	modmenu_version=3.2.5

# Compats
	geckolib_version=1.18:3.0.80
