# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Loader Properties
minecraft_version=1.20.2
enabled_platforms=fabric,forge
forge_version=1.20.2-48.0.49
fabric_loader_version=0.15.0
yarn_mappings=1.20.2+build.4
# Mod Properties
modid=realcamera
mod_version=0.5.4-beta
maven_group=com.xtracr.realcamera
archives_base_name=realcamera-1.20.2
# Dependencies
fabric_api_version=0.91.1+1.20.2
cloth_config_version=12.0.111
modmenu_version=8.0.0-beta.2
