# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Loader Properties
minecraft_version=1.20.4
enabled_platforms=fabric,forge
forge_version=1.20.4-49.0.3
fabric_loader_version=0.15.1
yarn_mappings=1.20.4+build.1
# Mod Properties
mod_version=0.5.5-beta
maven_group=com.xtracr.realcamera
archives_base_name=realcamera
# Dependencies
fabric_api_version=0.91.2+1.20.4
cloth_config_version=13.0.114
modmenu_version=9.0.0-pre.1
