# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Loader Properties
    minecraft_version=1.20.1
    enabled_platforms=fabric,forge
    forge_version=1.20.1-47.0.19
    fabric_loader_version=0.14.21
    yarn_mappings=1.20.1+build.8

# Mod Properties
    modid=realcamera
    mod_version=0.5.4-beta
    maven_group=com.xtracr.realcamera
    archives_base_name=realcamera-1.20.1

# Dependencies
    fabric_api_version=0.84.0+1.20.1
    cloth_config_version=11.0.99
    modmenu_version=7.1.0
