# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	modid=realcamera
	mod_version=0.4.0-alpha
	maven_group=com.xtracr.realcamera
	archives_base_name=realcamera-1.19.4-fabric

# Dependencies
	fabric_version=0.77.0+1.19.4
	cloth_config_version=10.0.96
	modmenu_version=6.1.0-rc.4
