# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Loader Properties
	minecraft_version=1.19.4
    enabled_platforms=fabric,forge
    forge_version=1.19.4-45.0.49
	fabric_loader_version=0.14.19
	yarn_mappings=1.19.4+build.2

# Mod Properties
	modid=realcamera
	mod_version=0.4.3-alpha
	maven_group=com.xtracr.realcamera
	archives_base_name=realcamera-1.19.4

# Dependencies
	fabric_api_version=0.79.0+1.19.4
    architectury_version=6.2.43
	cloth_config_version=10.0.96
	modmenu_version=6.2.1

# Compats
	geckolib_version=1.19.4:4.1.3
