# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# Loader Properties
minecraft_version=1.20.2
enabled_platforms=fabric,forge
forge_version=1.20.2-48.1.0
fabric_loader_version=0.15.3
yarn_mappings=1.20.2+build.4
# Mod Properties
mod_version=0.6.0-alpha.1
maven_group=com.xtracr.realcamera
archives_base_name=realcamera
# Dependencies
fabric_api_version=0.91.2+1.20.2
cloth_config_version=12.0.113
modmenu_version=8.0.0
