# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Loader Properties
    minecraft_version=1.19.2
    enabled_platforms=fabric,forge
    forge_version=1.19.2-43.2.14
    fabric_loader_version=0.14.21
    yarn_mappings=1.19.2+build.28

# Mod Properties
    modid=realcamera
    mod_version=0.5.4-beta
    maven_group=com.xtracr.realcamera
    archives_base_name=realcamera-1.19.2

# Dependencies
    fabric_api_version=0.76.0+1.19.2
    cloth_config_version=8.2.88
    modmenu_version=4.2.0-beta.2
