# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Loader Properties
    minecraft_version=1.20
    enabled_platforms=fabric,forge
    forge_version=1.20-46.0.2
    fabric_loader_version=0.14.21
    yarn_mappings=1.20+build.1

# Mod Properties
    modid=realcamera
    mod_version=0.5.3-beta
    maven_group=com.xtracr.realcamera
    archives_base_name=realcamera-1.20

# Dependencies
    fabric_api_version=0.83.0+1.20
    cloth_config_version=11.0.99
    modmenu_version=7.0.1
